BOUNDS = [
-4 4;
-4 4
];  %ограничение на пространство поиска
nVar = 2;   %число свободных переменных целевой функции
options = gaoptimset('PopulationSize', 10, 'Generations', 10);
% default:
% Создание первого поколения: 
%   'CreationFcn' = @gacreationuniform  - случайное равномерное распределение
% Число особей выживающих после отбора: 
%   'EliteCount' = '0.05*PopulationSize'
% Доля следующего поколения:
%   'CrossoverFraction' = 0.8
% Функция масштабирования фитнесс-оценки:
%   'FitnessScalingFcn' = @fitscalingrank
%   Rank, scales the raw scores based on the rank of each individual instead of its score.
% Функция селекции:
%   'SelectionFcn' = @selectionstochunif
%   Stochastic uniform, lays out a line in which each parent corresponds to a section of the line of length proportional to its scaled value. The algorithm moves along the line in steps of equal size. At each step, the algorithm allocates a parent from the section it lands on. The first step is a uniform random number less than the step size.
% Функция кроссовера: 
%   'CrossoverFcn' = @crossoverscattered
%   Сreates a random binary vector and selects the genes where the vector is a 1 from the first parent, and the genes where the vector is a 0 from the second parent, and combines the genes to form the child.
% Функция мутации:

[P, F] = ga(@test, nVar,[],[],[],[], BOUNDS(:,1), BOUNDS(:,2), [], options)